#
Välkommen till RECON script för att kontrollera en Linux-miljö

=== SYSTEMINFO ===
Linux Isacs-Kali 6.12.38+kali-amd64 #1 SMP PREEMPT_DYNAMIC Kali 6.12.38-1kali1 (2025-08-12) x86_64 GNU/Linux

=== AKTUELL ANVÄNDARE ===
isac

=== ANVÄNDARE MED SHELL ===
root:x:0:0:root:/root:/usr/bin/zsh
postgres:x:114:118:PostgreSQL administrator:/var/lib/postgresql:/bin/bash
isac:x:1000:1000:Isac Lagerström,,,:/home/isac:/usr/bin/zsh

=== NÄTVERK ===
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host noprefixroute 
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute eth0
    inet6 fe80::a00:27ff:fe47:a4d5/64 scope link noprefixroute 

=== LÄGG TILL FLERA TESTER  ===

